token literal names:
null
'('
')'
'{'
'}'
';'
','
'='
'['
']'
'++'
'--'
'.'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'bool'
'int'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Bool
Int
String
Void
If
Else
For
While
Break
Continue
Return
New
Class
This
IntegerConstant
StringConst
NullLiteral
BoolConstant
Identifier
WhiteSpace
NewLine
LineComment
BlockComment

rule names:
program
programSection
functionDeclaration
classDeclaration
variableDeclaration
variableDeclaratorList
variableDeclarator
memberDeclaration
parameterDeclarationList
parameterDeclaration
typeTypeOrVoid
typeType
nonArrayTypeType
statement
block
blockStatement
conditionStatement
loopStatement
jumpStatement
expression
primaryExpression
constant
creator
parameterList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 335, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 4, 5, 4, 65, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 79, 10, 5, 12, 5, 14, 5, 82, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 93, 10, 7, 12, 7, 14, 7, 96, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 101, 10, 8, 3, 9, 3, 9, 5, 9, 105, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 110, 10, 10, 12, 10, 14, 10, 113, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 120, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 128, 10, 13, 12, 13, 14, 13, 131, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 143, 10, 15, 3, 16, 3, 16, 7, 16, 147, 10, 16, 12, 16, 14, 16, 150, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 156, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 165, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 176, 10, 19, 3, 19, 3, 19, 5, 19, 180, 10, 19, 3, 19, 3, 19, 5, 19, 184, 10, 19, 3, 19, 3, 19, 5, 19, 188, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 196, 10, 20, 3, 20, 5, 20, 199, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 211, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 262, 10, 21, 3, 21, 7, 21, 265, 10, 21, 12, 21, 14, 21, 268, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 277, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 283, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 290, 10, 24, 13, 24, 14, 24, 291, 3, 24, 3, 24, 6, 24, 296, 10, 24, 13, 24, 14, 24, 297, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 304, 10, 24, 13, 24, 14, 24, 305, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 313, 10, 24, 13, 24, 14, 24, 314, 3, 24, 3, 24, 7, 24, 319, 10, 24, 12, 24, 14, 24, 322, 11, 24, 3, 24, 5, 24, 325, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 330, 10, 25, 12, 25, 14, 25, 333, 11, 25, 3, 25, 2, 4, 24, 40, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 11, 4, 2, 35, 37, 53, 53, 3, 2, 12, 13, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 21, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 29, 2, 372, 2, 53, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 114, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 121, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 142, 3, 2, 2, 2, 30, 144, 3, 2, 2, 2, 32, 155, 3, 2, 2, 2, 34, 157, 3, 2, 2, 2, 36, 187, 3, 2, 2, 2, 38, 198, 3, 2, 2, 2, 40, 210, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 282, 3, 2, 2, 2, 46, 324, 3, 2, 2, 2, 48, 326, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 62, 5, 6, 4, 2, 59, 62, 5, 8, 5, 2, 60, 62, 5, 10, 6, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 65, 5, 22, 12, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 53, 2, 2, 67, 69, 7, 3, 2, 2, 68, 70, 5, 18, 10, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 4, 2, 2, 72, 73, 5, 30, 16, 2, 73, 7, 3, 2, 2, 2, 74, 75, 7, 47, 2, 2, 75, 76, 7, 53, 2, 2, 76, 80, 7, 5, 2, 2, 77, 79, 5, 16, 9, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 6, 2, 2, 84, 9, 3, 2, 2, 2, 85, 86, 5, 24, 13, 2, 86, 87, 5, 12, 7, 2, 87, 88, 7, 7, 2, 2, 88, 11, 3, 2, 2, 2, 89, 94, 5, 14, 8, 2, 90, 91, 7, 8, 2, 2, 91, 93, 5, 14, 8, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 13, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 100, 7, 53, 2, 2, 98, 99, 7, 9, 2, 2, 99, 101, 5, 40, 21, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 15, 3, 2, 2, 2, 102, 105, 5, 6, 4, 2, 103, 105, 5, 10, 6, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 17, 3, 2, 2, 2, 106, 111, 5, 20, 11, 2, 107, 108, 7, 8, 2, 2, 108, 110, 5, 20, 11, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 19, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 5, 24, 13, 2, 115, 116, 7, 53, 2, 2, 116, 21, 3, 2, 2, 2, 117, 120, 5, 24, 13, 2, 118, 120, 7, 38, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 23, 3, 2, 2, 2, 121, 122, 8, 13, 1, 2, 122, 123, 5, 26, 14, 2, 123, 129, 3, 2, 2, 2, 124, 125, 12, 4, 2, 2, 125, 126, 7, 10, 2, 2, 126, 128, 7, 11, 2, 2, 127, 124, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 25, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 9, 2, 2, 2, 133, 27, 3, 2, 2, 2, 134, 143, 5, 30, 16, 2, 135, 136, 5, 40, 21, 2, 136, 137, 7, 7, 2, 2, 137, 143, 3, 2, 2, 2, 138, 143, 5, 34, 18, 2, 139, 143, 5, 36, 19, 2, 140, 143, 5, 38, 20, 2, 141, 143, 7, 7, 2, 2, 142, 134, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 29, 3, 2, 2, 2, 144, 148, 7, 5, 2, 2, 145, 147, 5, 32, 17, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 6, 2, 2, 152, 31, 3, 2, 2, 2, 153, 156, 5, 28, 15, 2, 154, 156, 5, 10, 6, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 33, 3, 2, 2, 2, 157, 158, 7, 39, 2, 2, 158, 159, 7, 3, 2, 2, 159, 160, 5, 40, 21, 2, 160, 161, 7, 4, 2, 2, 161, 164, 5, 28, 15, 2, 162, 163, 7, 40, 2, 2, 163, 165, 5, 28, 15, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 35, 3, 2, 2, 2, 166, 167, 7, 42, 2, 2, 167, 168, 7, 3, 2, 2, 168, 169, 5, 40, 21, 2, 169, 170, 7, 4, 2, 2, 170, 171, 5, 28, 15, 2, 171, 188, 3, 2, 2, 2, 172, 173, 7, 41, 2, 2, 173, 175, 7, 3, 2, 2, 174, 176, 5, 40, 21, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 7, 7, 2, 2, 178, 180, 5, 40, 21, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 7, 7, 2, 2, 182, 184, 5, 40, 21, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 4, 2, 2, 186, 188, 5, 28, 15, 2, 187, 166, 3, 2, 2, 2, 187, 172, 3, 2, 2, 2, 188, 37, 3, 2, 2, 2, 189, 190, 7, 44, 2, 2, 190, 199, 7, 7, 2, 2, 191, 192, 7, 43, 2, 2, 192, 199, 7, 7, 2, 2, 193, 195, 7, 45, 2, 2, 194, 196, 5, 40, 21, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 7, 7, 2, 2, 198, 189, 3, 2, 2, 2, 198, 191, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 199, 39, 3, 2, 2, 2, 200, 201, 8, 21, 1, 2, 201, 202, 9, 3, 2, 2, 202, 211, 5, 40, 21, 19, 203, 204, 9, 4, 2, 2, 204, 211, 5, 40, 21, 18, 205, 206, 9, 5, 2, 2, 206, 211, 5, 40, 21, 17, 207, 208, 7, 46, 2, 2, 208, 211, 5, 46, 24, 2, 209, 211, 5, 42, 22, 2, 210, 200, 3, 2, 2, 2, 210, 203, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 266, 3, 2, 2, 2, 212, 213, 12, 15, 2, 2, 213, 214, 9, 6, 2, 2, 214, 265, 5, 40, 21, 16, 215, 216, 12, 14, 2, 2, 216, 217, 9, 4, 2, 2, 217, 265, 5, 40, 21, 15, 218, 219, 12, 13, 2, 2, 219, 220, 9, 7, 2, 2, 220, 265, 5, 40, 21, 14, 221, 222, 12, 12, 2, 2, 222, 223, 9, 8, 2, 2, 223, 265, 5, 40, 21, 13, 224, 225, 12, 11, 2, 2, 225, 226, 9, 9, 2, 2, 226, 265, 5, 40, 21, 12, 227, 228, 12, 10, 2, 2, 228, 229, 9, 10, 2, 2, 229, 265, 5, 40, 21, 11, 230, 231, 12, 9, 2, 2, 231, 232, 7, 30, 2, 2, 232, 265, 5, 40, 21, 10, 233, 234, 12, 8, 2, 2, 234, 235, 7, 31, 2, 2, 235, 265, 5, 40, 21, 9, 236, 237, 12, 7, 2, 2, 237, 238, 7, 32, 2, 2, 238, 265, 5, 40, 21, 8, 239, 240, 12, 6, 2, 2, 240, 241, 7, 33, 2, 2, 241, 265, 5, 40, 21, 7, 242, 243, 12, 5, 2, 2, 243, 244, 7, 34, 2, 2, 244, 265, 5, 40, 21, 6, 245, 246, 12, 4, 2, 2, 246, 247, 7, 9, 2, 2, 247, 265, 5, 40, 21, 4, 248, 249, 12, 23, 2, 2, 249, 265, 9, 3, 2, 2, 250, 251, 12, 22, 2, 2, 251, 252, 7, 14, 2, 2, 252, 265, 7, 53, 2, 2, 253, 254, 12, 21, 2, 2, 254, 255, 7, 10, 2, 2, 255, 256, 5, 40, 21, 2, 256, 257, 7, 11, 2, 2, 257, 265, 3, 2, 2, 2, 258, 259, 12, 20, 2, 2, 259, 261, 7, 3, 2, 2, 260, 262, 5, 48, 25, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 7, 4, 2, 2, 264, 212, 3, 2, 2, 2, 264, 215, 3, 2, 2, 2, 264, 218, 3, 2, 2, 2, 264, 221, 3, 2, 2, 2, 264, 224, 3, 2, 2, 2, 264, 227, 3, 2, 2, 2, 264, 230, 3, 2, 2, 2, 264, 233, 3, 2, 2, 2, 264, 236, 3, 2, 2, 2, 264, 239, 3, 2, 2, 2, 264, 242, 3, 2, 2, 2, 264, 245, 3, 2, 2, 2, 264, 248, 3, 2, 2, 2, 264, 250, 3, 2, 2, 2, 264, 253, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 41, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 277, 7, 53, 2, 2, 270, 277, 7, 48, 2, 2, 271, 277, 5, 44, 23, 2, 272, 273, 7, 3, 2, 2, 273, 274, 5, 40, 21, 2, 274, 275, 7, 4, 2, 2, 275, 277, 3, 2, 2, 2, 276, 269, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 277, 43, 3, 2, 2, 2, 278, 283, 7, 49, 2, 2, 279, 283, 7, 50, 2, 2, 280, 283, 7, 51, 2, 2, 281, 283, 7, 52, 2, 2, 282, 278, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 45, 3, 2, 2, 2, 284, 289, 5, 26, 14, 2, 285, 286, 7, 10, 2, 2, 286, 287, 5, 40, 21, 2, 287, 288, 7, 11, 2, 2, 288, 290, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 294, 7, 10, 2, 2, 294, 296, 7, 11, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 303, 3, 2, 2, 2, 299, 300, 7, 10, 2, 2, 300, 301, 5, 40, 21, 2, 301, 302, 7, 11, 2, 2, 302, 304, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 325, 3, 2, 2, 2, 307, 312, 5, 26, 14, 2, 308, 309, 7, 10, 2, 2, 309, 310, 5, 40, 21, 2, 310, 311, 7, 11, 2, 2, 311, 313, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 320, 3, 2, 2, 2, 316, 317, 7, 10, 2, 2, 317, 319, 7, 11, 2, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 325, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 5, 26, 14, 2, 324, 284, 3, 2, 2, 2, 324, 307, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 47, 3, 2, 2, 2, 326, 331, 5, 40, 21, 2, 327, 328, 7, 8, 2, 2, 328, 330, 5, 40, 21, 2, 329, 327, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 49, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 36, 53, 61, 64, 69, 80, 94, 100, 104, 111, 119, 129, 142, 148, 155, 164, 175, 179, 183, 187, 195, 198, 210, 261, 264, 266, 276, 282, 291, 297, 305, 314, 320, 324, 331]