token literal names:
null
'('
')'
'{'
'}'
';'
','
'='
'['
']'
'++'
'--'
'.'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'bool'
'int'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Bool
Int
String
Void
If
Else
For
While
Break
Continue
Return
New
Class
IntegerConstant
StringConst
NullLiteral
BoolConstant
Identifier
WhiteSpace
NewLine
LineComment
BlockComment

rule names:
program
programSection
functionDeclaration
classDeclaration
variableDeclaration
variableDeclaratorList
variableDeclarator
memberDeclaration
parameterDeclarationList
parameterDeclaration
typeTypeOrVoid
typeType
nonArrayTypeType
statement
block
blockStatement
conditionStatement
loopStatement
jumpStatement
expression
primaryExpression
constant
creator
parameterList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 349, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 4, 5, 4, 65, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 79, 10, 5, 12, 5, 14, 5, 82, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 93, 10, 7, 12, 7, 14, 7, 96, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 101, 10, 8, 3, 9, 3, 9, 5, 9, 105, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 110, 10, 10, 12, 10, 14, 10, 113, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 120, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 128, 10, 13, 12, 13, 14, 13, 131, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 143, 10, 15, 3, 16, 3, 16, 7, 16, 147, 10, 16, 12, 16, 14, 16, 150, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 156, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 165, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 179, 10, 19, 3, 19, 3, 19, 5, 19, 183, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 191, 10, 19, 3, 19, 3, 19, 5, 19, 195, 10, 19, 3, 19, 3, 19, 5, 19, 199, 10, 19, 3, 19, 3, 19, 5, 19, 203, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 211, 10, 20, 3, 20, 5, 20, 214, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 226, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 269, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 280, 10, 21, 12, 21, 14, 21, 283, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 291, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 297, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 304, 10, 24, 13, 24, 14, 24, 305, 3, 24, 3, 24, 6, 24, 310, 10, 24, 13, 24, 14, 24, 311, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 318, 10, 24, 13, 24, 14, 24, 319, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 327, 10, 24, 13, 24, 14, 24, 328, 3, 24, 3, 24, 7, 24, 333, 10, 24, 12, 24, 14, 24, 336, 11, 24, 3, 24, 5, 24, 339, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 344, 10, 25, 12, 25, 14, 25, 347, 11, 25, 3, 25, 2, 4, 24, 40, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 11, 4, 2, 35, 37, 52, 52, 3, 2, 12, 13, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 21, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 29, 2, 388, 2, 53, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 114, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 121, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 142, 3, 2, 2, 2, 30, 144, 3, 2, 2, 2, 32, 155, 3, 2, 2, 2, 34, 157, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 225, 3, 2, 2, 2, 42, 290, 3, 2, 2, 2, 44, 296, 3, 2, 2, 2, 46, 338, 3, 2, 2, 2, 48, 340, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 62, 5, 6, 4, 2, 59, 62, 5, 8, 5, 2, 60, 62, 5, 10, 6, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 65, 5, 22, 12, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 52, 2, 2, 67, 69, 7, 3, 2, 2, 68, 70, 5, 18, 10, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 4, 2, 2, 72, 73, 5, 30, 16, 2, 73, 7, 3, 2, 2, 2, 74, 75, 7, 47, 2, 2, 75, 76, 7, 52, 2, 2, 76, 80, 7, 5, 2, 2, 77, 79, 5, 16, 9, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 6, 2, 2, 84, 9, 3, 2, 2, 2, 85, 86, 5, 24, 13, 2, 86, 87, 5, 12, 7, 2, 87, 88, 7, 7, 2, 2, 88, 11, 3, 2, 2, 2, 89, 94, 5, 14, 8, 2, 90, 91, 7, 8, 2, 2, 91, 93, 5, 14, 8, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 13, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 100, 7, 52, 2, 2, 98, 99, 7, 9, 2, 2, 99, 101, 5, 40, 21, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 15, 3, 2, 2, 2, 102, 105, 5, 6, 4, 2, 103, 105, 5, 10, 6, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 17, 3, 2, 2, 2, 106, 111, 5, 20, 11, 2, 107, 108, 7, 8, 2, 2, 108, 110, 5, 20, 11, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 19, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 5, 24, 13, 2, 115, 116, 7, 52, 2, 2, 116, 21, 3, 2, 2, 2, 117, 120, 5, 24, 13, 2, 118, 120, 7, 38, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 23, 3, 2, 2, 2, 121, 122, 8, 13, 1, 2, 122, 123, 5, 26, 14, 2, 123, 129, 3, 2, 2, 2, 124, 125, 12, 4, 2, 2, 125, 126, 7, 10, 2, 2, 126, 128, 7, 11, 2, 2, 127, 124, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 25, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 9, 2, 2, 2, 133, 27, 3, 2, 2, 2, 134, 143, 5, 30, 16, 2, 135, 136, 5, 40, 21, 2, 136, 137, 7, 7, 2, 2, 137, 143, 3, 2, 2, 2, 138, 143, 5, 34, 18, 2, 139, 143, 5, 36, 19, 2, 140, 143, 5, 38, 20, 2, 141, 143, 7, 7, 2, 2, 142, 134, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 29, 3, 2, 2, 2, 144, 148, 7, 5, 2, 2, 145, 147, 5, 32, 17, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 6, 2, 2, 152, 31, 3, 2, 2, 2, 153, 156, 5, 28, 15, 2, 154, 156, 5, 10, 6, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 33, 3, 2, 2, 2, 157, 158, 7, 39, 2, 2, 158, 159, 7, 3, 2, 2, 159, 160, 5, 40, 21, 2, 160, 161, 7, 4, 2, 2, 161, 164, 5, 28, 15, 2, 162, 163, 7, 40, 2, 2, 163, 165, 5, 28, 15, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 35, 3, 2, 2, 2, 166, 167, 7, 42, 2, 2, 167, 168, 7, 3, 2, 2, 168, 169, 5, 40, 21, 2, 169, 170, 7, 4, 2, 2, 170, 171, 5, 28, 15, 2, 171, 172, 5, 28, 15, 2, 172, 203, 3, 2, 2, 2, 173, 174, 7, 41, 2, 2, 174, 175, 7, 3, 2, 2, 175, 176, 5, 10, 6, 2, 176, 178, 7, 7, 2, 2, 177, 179, 5, 40, 21, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 7, 7, 2, 2, 181, 183, 5, 40, 21, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 4, 2, 2, 185, 186, 5, 28, 15, 2, 186, 203, 3, 2, 2, 2, 187, 188, 7, 41, 2, 2, 188, 190, 7, 3, 2, 2, 189, 191, 5, 40, 21, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 7, 7, 2, 2, 193, 195, 5, 40, 21, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 7, 7, 2, 2, 197, 199, 5, 40, 21, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 4, 2, 2, 201, 203, 5, 28, 15, 2, 202, 166, 3, 2, 2, 2, 202, 173, 3, 2, 2, 2, 202, 187, 3, 2, 2, 2, 203, 37, 3, 2, 2, 2, 204, 205, 7, 44, 2, 2, 205, 214, 7, 7, 2, 2, 206, 207, 7, 43, 2, 2, 207, 214, 7, 7, 2, 2, 208, 210, 7, 45, 2, 2, 209, 211, 5, 40, 21, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 7, 7, 2, 2, 213, 204, 3, 2, 2, 2, 213, 206, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 214, 39, 3, 2, 2, 2, 215, 216, 8, 21, 1, 2, 216, 217, 9, 3, 2, 2, 217, 226, 5, 40, 21, 19, 218, 219, 9, 4, 2, 2, 219, 226, 5, 40, 21, 18, 220, 221, 9, 5, 2, 2, 221, 226, 5, 40, 21, 17, 222, 223, 7, 46, 2, 2, 223, 226, 5, 46, 24, 2, 224, 226, 5, 42, 22, 2, 225, 215, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 281, 3, 2, 2, 2, 227, 228, 12, 15, 2, 2, 228, 229, 9, 6, 2, 2, 229, 280, 5, 40, 21, 16, 230, 231, 12, 14, 2, 2, 231, 232, 9, 4, 2, 2, 232, 280, 5, 40, 21, 15, 233, 234, 12, 13, 2, 2, 234, 235, 9, 7, 2, 2, 235, 280, 5, 40, 21, 14, 236, 237, 12, 12, 2, 2, 237, 238, 9, 8, 2, 2, 238, 280, 5, 40, 21, 13, 239, 240, 12, 11, 2, 2, 240, 241, 9, 9, 2, 2, 241, 280, 5, 40, 21, 12, 242, 243, 12, 10, 2, 2, 243, 244, 9, 10, 2, 2, 244, 280, 5, 40, 21, 11, 245, 246, 12, 9, 2, 2, 246, 247, 7, 30, 2, 2, 247, 280, 5, 40, 21, 10, 248, 249, 12, 8, 2, 2, 249, 250, 7, 31, 2, 2, 250, 280, 5, 40, 21, 9, 251, 252, 12, 7, 2, 2, 252, 253, 7, 32, 2, 2, 253, 280, 5, 40, 21, 8, 254, 255, 12, 6, 2, 2, 255, 256, 7, 33, 2, 2, 256, 280, 5, 40, 21, 7, 257, 258, 12, 5, 2, 2, 258, 259, 7, 34, 2, 2, 259, 280, 5, 40, 21, 6, 260, 261, 12, 4, 2, 2, 261, 262, 7, 9, 2, 2, 262, 280, 5, 40, 21, 4, 263, 264, 12, 23, 2, 2, 264, 280, 9, 3, 2, 2, 265, 266, 12, 22, 2, 2, 266, 268, 7, 3, 2, 2, 267, 269, 5, 48, 25, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 280, 7, 4, 2, 2, 271, 272, 12, 21, 2, 2, 272, 273, 7, 10, 2, 2, 273, 274, 5, 40, 21, 2, 274, 275, 7, 11, 2, 2, 275, 280, 3, 2, 2, 2, 276, 277, 12, 20, 2, 2, 277, 278, 7, 14, 2, 2, 278, 280, 7, 52, 2, 2, 279, 227, 3, 2, 2, 2, 279, 230, 3, 2, 2, 2, 279, 233, 3, 2, 2, 2, 279, 236, 3, 2, 2, 2, 279, 239, 3, 2, 2, 2, 279, 242, 3, 2, 2, 2, 279, 245, 3, 2, 2, 2, 279, 248, 3, 2, 2, 2, 279, 251, 3, 2, 2, 2, 279, 254, 3, 2, 2, 2, 279, 257, 3, 2, 2, 2, 279, 260, 3, 2, 2, 2, 279, 263, 3, 2, 2, 2, 279, 265, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 41, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 291, 7, 52, 2, 2, 285, 291, 5, 44, 23, 2, 286, 287, 7, 3, 2, 2, 287, 288, 5, 40, 21, 2, 288, 289, 7, 4, 2, 2, 289, 291, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 43, 3, 2, 2, 2, 292, 297, 7, 48, 2, 2, 293, 297, 7, 49, 2, 2, 294, 297, 7, 50, 2, 2, 295, 297, 7, 51, 2, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 45, 3, 2, 2, 2, 298, 303, 5, 26, 14, 2, 299, 300, 7, 10, 2, 2, 300, 301, 5, 40, 21, 2, 301, 302, 7, 11, 2, 2, 302, 304, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 308, 7, 10, 2, 2, 308, 310, 7, 11, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 317, 3, 2, 2, 2, 313, 314, 7, 10, 2, 2, 314, 315, 5, 40, 21, 2, 315, 316, 7, 11, 2, 2, 316, 318, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 339, 3, 2, 2, 2, 321, 326, 5, 26, 14, 2, 322, 323, 7, 10, 2, 2, 323, 324, 5, 40, 21, 2, 324, 325, 7, 11, 2, 2, 325, 327, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 334, 3, 2, 2, 2, 330, 331, 7, 10, 2, 2, 331, 333, 7, 11, 2, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 339, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 339, 5, 26, 14, 2, 338, 298, 3, 2, 2, 2, 338, 321, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 47, 3, 2, 2, 2, 340, 345, 5, 40, 21, 2, 341, 342, 7, 8, 2, 2, 342, 344, 5, 40, 21, 2, 343, 341, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 49, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 38, 53, 61, 64, 69, 80, 94, 100, 104, 111, 119, 129, 142, 148, 155, 164, 178, 182, 190, 194, 198, 202, 210, 213, 225, 268, 279, 281, 290, 296, 305, 311, 319, 328, 334, 338, 345]