token literal names:
null
'('
')'
'{'
'}'
';'
','
'='
'['
']'
'++'
'--'
'.'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'bool'
'int'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Bool
Int
String
Void
If
Else
For
While
Break
Continue
Return
New
Class
This
IntegerConstant
StringConst
NullLiteral
BoolConstant
Identifier
WhiteSpace
NewLine
LineComment
BlockComment

rule names:
program
programSection
functionDeclaration
classDeclaration
variableDeclaration
variableDeclaratorList
variableDeclarator
memberDeclaration
parameterDeclarationList
parameterDeclaration
typeTypeOrVoid
typeType
nonArrayTypeType
statement
block
blockStatement
conditionStatement
loopStatement
jumpStatement
expression
primaryExpression
constant
nonArrayTypeCreator
creator
parameterList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 347, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 4, 5, 4, 67, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 81, 10, 5, 12, 5, 14, 5, 84, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 95, 10, 7, 12, 7, 14, 7, 98, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 103, 10, 8, 3, 9, 3, 9, 5, 9, 107, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 112, 10, 10, 12, 10, 14, 10, 115, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 122, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 130, 10, 13, 12, 13, 14, 13, 133, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 145, 10, 15, 3, 16, 3, 16, 7, 16, 149, 10, 16, 12, 16, 14, 16, 152, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 158, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 167, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 178, 10, 19, 3, 19, 3, 19, 5, 19, 182, 10, 19, 3, 19, 3, 19, 5, 19, 186, 10, 19, 3, 19, 3, 19, 5, 19, 190, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 198, 10, 20, 3, 20, 5, 20, 201, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 213, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 264, 10, 21, 3, 21, 7, 21, 267, 10, 21, 12, 21, 14, 21, 270, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 279, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 285, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 293, 10, 24, 5, 24, 295, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 302, 10, 25, 13, 25, 14, 25, 303, 3, 25, 3, 25, 6, 25, 308, 10, 25, 13, 25, 14, 25, 309, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 316, 10, 25, 13, 25, 14, 25, 317, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 325, 10, 25, 13, 25, 14, 25, 326, 3, 25, 3, 25, 7, 25, 331, 10, 25, 12, 25, 14, 25, 334, 11, 25, 3, 25, 5, 25, 337, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 342, 10, 26, 12, 26, 14, 26, 345, 11, 26, 3, 26, 2, 4, 24, 40, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 11, 4, 2, 35, 37, 53, 53, 3, 2, 12, 13, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 21, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 29, 2, 387, 2, 55, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 116, 3, 2, 2, 2, 22, 121, 3, 2, 2, 2, 24, 123, 3, 2, 2, 2, 26, 134, 3, 2, 2, 2, 28, 144, 3, 2, 2, 2, 30, 146, 3, 2, 2, 2, 32, 157, 3, 2, 2, 2, 34, 159, 3, 2, 2, 2, 36, 189, 3, 2, 2, 2, 38, 200, 3, 2, 2, 2, 40, 212, 3, 2, 2, 2, 42, 278, 3, 2, 2, 2, 44, 284, 3, 2, 2, 2, 46, 294, 3, 2, 2, 2, 48, 336, 3, 2, 2, 2, 50, 338, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 2, 2, 3, 59, 3, 3, 2, 2, 2, 60, 64, 5, 6, 4, 2, 61, 64, 5, 8, 5, 2, 62, 64, 5, 10, 6, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 67, 5, 22, 12, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 53, 2, 2, 69, 71, 7, 3, 2, 2, 70, 72, 5, 18, 10, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 4, 2, 2, 74, 75, 5, 30, 16, 2, 75, 7, 3, 2, 2, 2, 76, 77, 7, 47, 2, 2, 77, 78, 7, 53, 2, 2, 78, 82, 7, 5, 2, 2, 79, 81, 5, 16, 9, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 6, 2, 2, 86, 9, 3, 2, 2, 2, 87, 88, 5, 24, 13, 2, 88, 89, 5, 12, 7, 2, 89, 90, 7, 7, 2, 2, 90, 11, 3, 2, 2, 2, 91, 96, 5, 14, 8, 2, 92, 93, 7, 8, 2, 2, 93, 95, 5, 14, 8, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 13, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 102, 7, 53, 2, 2, 100, 101, 7, 9, 2, 2, 101, 103, 5, 40, 21, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 15, 3, 2, 2, 2, 104, 107, 5, 6, 4, 2, 105, 107, 5, 10, 6, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 17, 3, 2, 2, 2, 108, 113, 5, 20, 11, 2, 109, 110, 7, 8, 2, 2, 110, 112, 5, 20, 11, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 19, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 5, 24, 13, 2, 117, 118, 7, 53, 2, 2, 118, 21, 3, 2, 2, 2, 119, 122, 5, 24, 13, 2, 120, 122, 7, 38, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 23, 3, 2, 2, 2, 123, 124, 8, 13, 1, 2, 124, 125, 5, 26, 14, 2, 125, 131, 3, 2, 2, 2, 126, 127, 12, 4, 2, 2, 127, 128, 7, 10, 2, 2, 128, 130, 7, 11, 2, 2, 129, 126, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 25, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 9, 2, 2, 2, 135, 27, 3, 2, 2, 2, 136, 145, 5, 30, 16, 2, 137, 138, 5, 40, 21, 2, 138, 139, 7, 7, 2, 2, 139, 145, 3, 2, 2, 2, 140, 145, 5, 34, 18, 2, 141, 145, 5, 36, 19, 2, 142, 145, 5, 38, 20, 2, 143, 145, 7, 7, 2, 2, 144, 136, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 29, 3, 2, 2, 2, 146, 150, 7, 5, 2, 2, 147, 149, 5, 32, 17, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 6, 2, 2, 154, 31, 3, 2, 2, 2, 155, 158, 5, 28, 15, 2, 156, 158, 5, 10, 6, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 33, 3, 2, 2, 2, 159, 160, 7, 39, 2, 2, 160, 161, 7, 3, 2, 2, 161, 162, 5, 40, 21, 2, 162, 163, 7, 4, 2, 2, 163, 166, 5, 28, 15, 2, 164, 165, 7, 40, 2, 2, 165, 167, 5, 28, 15, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 35, 3, 2, 2, 2, 168, 169, 7, 42, 2, 2, 169, 170, 7, 3, 2, 2, 170, 171, 5, 40, 21, 2, 171, 172, 7, 4, 2, 2, 172, 173, 5, 28, 15, 2, 173, 190, 3, 2, 2, 2, 174, 175, 7, 41, 2, 2, 175, 177, 7, 3, 2, 2, 176, 178, 5, 40, 21, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 7, 7, 2, 2, 180, 182, 5, 40, 21, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 7, 7, 2, 2, 184, 186, 5, 40, 21, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 4, 2, 2, 188, 190, 5, 28, 15, 2, 189, 168, 3, 2, 2, 2, 189, 174, 3, 2, 2, 2, 190, 37, 3, 2, 2, 2, 191, 192, 7, 44, 2, 2, 192, 201, 7, 7, 2, 2, 193, 194, 7, 43, 2, 2, 194, 201, 7, 7, 2, 2, 195, 197, 7, 45, 2, 2, 196, 198, 5, 40, 21, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 7, 7, 2, 2, 200, 191, 3, 2, 2, 2, 200, 193, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 201, 39, 3, 2, 2, 2, 202, 203, 8, 21, 1, 2, 203, 204, 9, 3, 2, 2, 204, 213, 5, 40, 21, 19, 205, 206, 9, 4, 2, 2, 206, 213, 5, 40, 21, 18, 207, 208, 9, 5, 2, 2, 208, 213, 5, 40, 21, 17, 209, 210, 7, 46, 2, 2, 210, 213, 5, 48, 25, 2, 211, 213, 5, 42, 22, 2, 212, 202, 3, 2, 2, 2, 212, 205, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 268, 3, 2, 2, 2, 214, 215, 12, 15, 2, 2, 215, 216, 9, 6, 2, 2, 216, 267, 5, 40, 21, 16, 217, 218, 12, 14, 2, 2, 218, 219, 9, 4, 2, 2, 219, 267, 5, 40, 21, 15, 220, 221, 12, 13, 2, 2, 221, 222, 9, 7, 2, 2, 222, 267, 5, 40, 21, 14, 223, 224, 12, 12, 2, 2, 224, 225, 9, 8, 2, 2, 225, 267, 5, 40, 21, 13, 226, 227, 12, 11, 2, 2, 227, 228, 9, 9, 2, 2, 228, 267, 5, 40, 21, 12, 229, 230, 12, 10, 2, 2, 230, 231, 9, 10, 2, 2, 231, 267, 5, 40, 21, 11, 232, 233, 12, 9, 2, 2, 233, 234, 7, 30, 2, 2, 234, 267, 5, 40, 21, 10, 235, 236, 12, 8, 2, 2, 236, 237, 7, 31, 2, 2, 237, 267, 5, 40, 21, 9, 238, 239, 12, 7, 2, 2, 239, 240, 7, 32, 2, 2, 240, 267, 5, 40, 21, 8, 241, 242, 12, 6, 2, 2, 242, 243, 7, 33, 2, 2, 243, 267, 5, 40, 21, 7, 244, 245, 12, 5, 2, 2, 245, 246, 7, 34, 2, 2, 246, 267, 5, 40, 21, 6, 247, 248, 12, 4, 2, 2, 248, 249, 7, 9, 2, 2, 249, 267, 5, 40, 21, 4, 250, 251, 12, 23, 2, 2, 251, 267, 9, 3, 2, 2, 252, 253, 12, 22, 2, 2, 253, 254, 7, 14, 2, 2, 254, 267, 7, 53, 2, 2, 255, 256, 12, 21, 2, 2, 256, 257, 7, 10, 2, 2, 257, 258, 5, 40, 21, 2, 258, 259, 7, 11, 2, 2, 259, 267, 3, 2, 2, 2, 260, 261, 12, 20, 2, 2, 261, 263, 7, 3, 2, 2, 262, 264, 5, 50, 26, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 7, 4, 2, 2, 266, 214, 3, 2, 2, 2, 266, 217, 3, 2, 2, 2, 266, 220, 3, 2, 2, 2, 266, 223, 3, 2, 2, 2, 266, 226, 3, 2, 2, 2, 266, 229, 3, 2, 2, 2, 266, 232, 3, 2, 2, 2, 266, 235, 3, 2, 2, 2, 266, 238, 3, 2, 2, 2, 266, 241, 3, 2, 2, 2, 266, 244, 3, 2, 2, 2, 266, 247, 3, 2, 2, 2, 266, 250, 3, 2, 2, 2, 266, 252, 3, 2, 2, 2, 266, 255, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 41, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 279, 7, 53, 2, 2, 272, 279, 7, 48, 2, 2, 273, 279, 5, 44, 23, 2, 274, 275, 7, 3, 2, 2, 275, 276, 5, 40, 21, 2, 276, 277, 7, 4, 2, 2, 277, 279, 3, 2, 2, 2, 278, 271, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 43, 3, 2, 2, 2, 280, 285, 7, 49, 2, 2, 281, 285, 7, 50, 2, 2, 282, 285, 7, 51, 2, 2, 283, 285, 7, 52, 2, 2, 284, 280, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 45, 3, 2, 2, 2, 286, 295, 7, 36, 2, 2, 287, 295, 7, 35, 2, 2, 288, 295, 7, 37, 2, 2, 289, 292, 7, 53, 2, 2, 290, 291, 7, 3, 2, 2, 291, 293, 7, 4, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 286, 3, 2, 2, 2, 294, 287, 3, 2, 2, 2, 294, 288, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 295, 47, 3, 2, 2, 2, 296, 301, 5, 26, 14, 2, 297, 298, 7, 10, 2, 2, 298, 299, 5, 40, 21, 2, 299, 300, 7, 11, 2, 2, 300, 302, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 306, 7, 10, 2, 2, 306, 308, 7, 11, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 315, 3, 2, 2, 2, 311, 312, 7, 10, 2, 2, 312, 313, 5, 40, 21, 2, 313, 314, 7, 11, 2, 2, 314, 316, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 337, 3, 2, 2, 2, 319, 324, 5, 26, 14, 2, 320, 321, 7, 10, 2, 2, 321, 322, 5, 40, 21, 2, 322, 323, 7, 11, 2, 2, 323, 325, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 332, 3, 2, 2, 2, 328, 329, 7, 10, 2, 2, 329, 331, 7, 11, 2, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 337, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 337, 5, 46, 24, 2, 336, 296, 3, 2, 2, 2, 336, 319, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 49, 3, 2, 2, 2, 338, 343, 5, 40, 21, 2, 339, 340, 7, 8, 2, 2, 340, 342, 5, 40, 21, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 51, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 38, 55, 63, 66, 71, 82, 96, 102, 106, 113, 121, 131, 144, 150, 157, 166, 177, 181, 185, 189, 197, 200, 212, 263, 266, 268, 278, 284, 292, 294, 303, 309, 317, 326, 332, 336, 343]