
func main {
%main_entry:
    jump %__init_func_entry

%__init_func_entry:
    $la = move 5
    $lb = move 10
    $a = move 0
    $vreg = move $lb
    $vreg = mul $vreg 8
    $vreg = add $vreg 8
    $vreg = alloc $vreg
    store 8 $vreg $lb 0
    $vreg_2 = move $vreg
    $b = move $vreg_2
    $vreg_3 = move 2
    $vreg_3 = mul $vreg_3 8
    $vreg_3 = add $vreg_3 8
    $vreg_3 = alloc $vreg_3
    store 8 $vreg_3 2 0
    $vreg_4 = move $vreg_3
    $c = move $vreg_4
    $vreg_5 = move $la
    $vreg_5 = mul $vreg_5 8
    $vreg_5 = add $vreg_5 8
    $vreg_5 = alloc $vreg_5
    store 8 $vreg_5 $la 0
    $vreg_6 = move $vreg_5
    $a = move $vreg_6
    $vreg_7 = move 0
    $vreg_7 = mul $vreg_7 8
    $vreg_7 = add $vreg_7 $c
    store 8 $vreg_7 $a 8
    $vreg_8 = move 1
    $vreg_8 = mul $vreg_8 8
    $vreg_8 = add $vreg_8 $c
    store 8 $vreg_8 $b 8
    $cnt = move 0
    $i = move 0
    $j = move 0
    $i = move 0
    jump %for_cond

%for_cond:
    $vreg_9 = slt $i 2
    br $vreg_9 %for_body %for_after

%for_after:
    $j = move $la
    jump %for_cond_2

%for_cond_2:
    $vreg_10 = slt $j $lb
    br $vreg_10 %for_body_2 %for_after_2

%for_body_2:
    $vreg_11 = move 1
    $vreg_11 = mul $vreg_11 8
    $vreg_11 = add $vreg_11 $c
    $vreg_11 = load 8 $vreg_11 8
    $vreg_12 = move $j
    $vreg_12 = mul $vreg_12 8
    $vreg_12 = add $vreg_12 $vreg_11
    $cnt = add $cnt 1
    store 8 $vreg_12 $cnt 8
    jump %for_step

%for_step:
    $j = add $j 1
    jump %for_cond_2

%for_after_2:
    $sum = move 0
    $i = move 0
    jump %for_cond_3

%for_cond_3:
    $vreg_13 = slt $i $la
    br $vreg_13 %for_body_3 %for_after_3

%for_body_3:
    $vreg_14 = move $i
    $vreg_14 = mul $vreg_14 8
    $vreg_14 = add $vreg_14 $a
    $vreg_14 = load 8 $vreg_14 8
    $vreg_15 = move $sum
    $vreg_15 = add $vreg_15 $vreg_14
    $sum = move $vreg_15
    jump %for_step_2

%for_step_2:
    $i = add $i 1
    jump %for_cond_3

%for_after_3:
    $i = move 0
    jump %for_cond_4

%for_cond_4:
    $vreg_16 = slt $i $lb
    br $vreg_16 %for_body_4 %for_after_4

%for_after_4:
    ret $sum

%for_body_4:
    $vreg_17 = move $i
    $vreg_17 = mul $vreg_17 8
    $vreg_17 = add $vreg_17 $b
    $vreg_17 = load 8 $vreg_17 8
    $vreg_18 = move $sum
    $vreg_18 = add $vreg_18 $vreg_17
    $sum = move $vreg_18
    jump %for_step_3

%for_step_3:
    $i = add $i 1
    jump %for_cond_4

%for_body:
    $j = move 0
    jump %for_cond_5

%for_cond_5:
    $vreg_19 = slt $j $la
    br $vreg_19 %for_body_5 %for_after_5

%for_body_5:
    $vreg_20 = move $i
    $vreg_20 = mul $vreg_20 8
    $vreg_20 = add $vreg_20 $c
    $vreg_20 = load 8 $vreg_20 8
    $vreg_21 = move $j
    $vreg_21 = mul $vreg_21 8
    $vreg_21 = add $vreg_21 $vreg_20
    $cnt = add $cnt 1
    store 8 $vreg_21 $cnt 8
    jump %for_step_4

%for_step_4:
    $j = add $j 1
    jump %for_cond_5

%for_after_5:
    jump %for_step_5

%for_step_5:
    $i = add $i 1
    jump %for_cond

}

