space @init_anger 8
space @work_anger 8
@static_str@static_str_2@static_str_3@static_str_4@static_str_5@static_str_6@static_str_7
func work $st $ta {
%work_entry:
    $vreg = load 8 $ta 8
    $vreg_2 = sle $vreg 100
    br $vreg_2 %if_then %if_else

%if_then:
    call print $st 
    call print @static_str_2 
    $vreg_3 = load 8 $ta 0
    call print $vreg_3 
    call println @static_str_3 
    jump %if_after

%if_else:
    call print $st 
    call print @static_str_2 
    $vreg_4 = load 8 $ta 0
    call print $vreg_4 
    call println @static_str_6 
    jump %if_after

%if_after:
    $vreg_5 = load 8 $ta 8
    $vreg_6 = move $vreg_5
    $vreg_6 = add $vreg_6 @work_anger
    store 8 $ta $vreg_6 8
    ret 0

}

func main {
%main_entry:
    @init_anger = move 100
    @work_anger = move 10
    jump %__init_func_entry

%__init_func_entry:
    $mr = move 0
    $mars = move 0
    $vreg = alloc 16
    $mr = move $vreg
    store 8 $mr @static_str_7 0
    store 8 $mr 0 8
    $vreg_2 = alloc 16
    $mars = move $vreg_2
    store 8 $mars @static_str_5 0
    store 8 $mars @init_anger 8
    $vreg_3 = call work @static_str_4 $mr 
    $vreg_4 = call work @static_str $mars 
    $vreg_5 = call work @static_str $mars 
    ret 0

}

