Node
    DeclNode
        FuncDeclNode
        ClassDeclNode
        VarDeclNode
    StmtNode
        BlockStmtNode
        ExprStmtNode
        CondStmtNode
        LoopStmtNode
            WhileStmtNode
            ForStmtNode
        JumpStmtNode
            ContinueStmtNode
            BreakStmtNode
            ReturnStmtNode
        BlankStmtNode
    ExprNode
        SuffixExprNode
        FuncCallExprNode
        SubscriptExprNode
        MemberAccessExprNode
        PrefixExprNode
        NewExprNode
        BinaryExprNode
        AssignExprNode
        PrimaryExprNode
    TypeNode
        arrayTypeNode
        primitiveTypeNode