Node                                    [ok]
    ProgramNode                         [ok]
    VarDeclListNode                     [ok]  [not in AST]
    DeclNode                            [ok]
        FuncDeclNode                    [ok]
        ClassDeclNode                   [ok]
        VarDeclNode                     [ok]
    StmtNode                            [ok]
        BlockStmtNode                   [ok]
        ExprStmtNode                    [ok]
        CondStmtNode                    [ok]
        LoopStmtNode                    [ok]
            WhileStmtNode               [ok]
            ForStmtNode                 [ok]
        JumpStmtNode                    [ok]
            ContinueStmtNode            [ok]
            BreakStmtNode               [ok]
            ReturnStmtNode              [ok]
        BlankStmtNode                   [ok]
    ExprNode                            [ok]
        SuffixExprNode                  [ok]
        FuncCallExprNode                [ok]
        SubscriptExprNode               [ok]
        MemberAccessExprNode            [ok]
        PrefixExprNode                  [ok]
        NewExprNode                     [ok]
        BinaryExprNode                  [ok]
        AssignExprNode                  [ok]
        IdentifierExprNode              [ok]
        ConstExprNode                   [ok]
            IntConstExprNode            [ok]
            StringConstExprNode         [ok]
            BoolConstExprNode           [ok]
        NullExprNode                    [ok]
    TypeNode                            [ok]